1.此源码开发环境为：Keil5 + STlink_V2
2.芯片为：STM32F103C8T6，主板为淘宝常卖的STM32F103_Mini开发板。
3.连接方式为：单片机的TX->PA9连接模块的RX，单片机GND连接模块的GND。
4.测试过程：把模块调为模式0，电脑端新建一个txt文件，右键，用windows自带的记事本打开，
输入法调为英文，模块插到电脑端usb接口上，文本页就会每隔1s左右输出“Hello”并换行。


效果如下：
Hello
Hello
Hello
Hello


模式为：模式0